{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier"
    ],
    "rules": {
        "no-unused-vars": "warn",
  
        "react/react-in-jsx-scope": "off",
        "react/no-unescaped-entities": 0,
        "prettier/prettier": [
            "error",
            {
                "singleQuote": true
            }
        ],
        "react/jsx-filename-extension": [
            "warn",
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "react/prop-types": [
            "warn",
            {
                "skipUndeclared": true
            }
        ]
    }
}